{
  "Configuration": {
    "Magic": 7630401,
    "Version": 23,
    "SyncServer": "35.198.225.135",
    "SYncServerPort" : "8545",
    "HttpRestPort": 20334,
    "PrintLevel": 0,
    "TokenList": [],
    "MinAmount": 1000000000,
    "LockExpireTime":15,
    "SyncStart": 1500000,
    "DefaultPageCount":20
  }
}
